.Carts {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    width: 100vw;
}

.CartItems {
    display: flex;
    gap: 50px;
    margin: 10px;
    width: 500px;
    align-items: center;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 10px;
    border-radius: 4px;
}

.CartItems img {
    height: 140px;
}

.CartItems h2 {
    font-size: 18px;
}

.CartItems h4 {
    font-size: 14px;
    font-weight: 400;
}

.head h1 {
    text-align: center;
    font-size: 25px;
}

.head {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: antiquewhite;
}

.head div {
    display: flex;
    align-items: center;
    gap: 40px;
}

.head div button {
    border: none;
    background-color: var(--primary-color);
    font-size: 18px;
    padding: 6px;
    color: white;
    cursor: pointer;
    transition: 0.3s;
    animation: blink 2s linear infinite;
    animation-timing-function: steps(1, end);
    animation-delay: 8s;

    &:hover {
        background-color: black;
    }
}

@keyframes blink {

    0%,
    100% {
        opacity: 1;
        /* Fully visible */
    }

    60% {
        opacity: 1;
        /* Invisible at blink */
        color: black;
        background-color: rgb(206, 134, 0);
    }
}

@media screen and (max-width: 600px) {
    .Carts {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: auto;
    }
    .head {
        width: 100vw;
    }
    .head div {
        gap: 10px;
    }
    .CartItems {
        width: auto;
    }
    .CartItems h4{
        text-align: justify;
    }
    .CartItems h2{
        font-size: 14px
    }
    .CartItems img{
        height: 100px;
        width: 80px;
    }
    .CartItems div{
        width: 200px;
    }
    .CartItems h4{
        display: none;
    }
    .head h1{
        font-size: 16px;
    }
    .head div button{
        font-size: 14px;
        padding: 2px;
    }
}